<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containar{
            display: flex;
            align-items:center;
            flex-direction:column-reverse;

        }
        .box{
            width: 300px;
            height: 200px;
            border:2px solid rgb(27, 121, 216);
            border-radius: 5%;
            font-size: 35px;
        }
        .entertainment{
            background-color: lightskyblue;
        }
        .Study{
            background-color: orange;
        }
        .Fun{
            background-color: rgba(0, 191, 255, 0.205);
        }
    </style>
</head>
<body>
    <div class="containar">
        <div class="box Study">Study </div>
        <div class="box Fun">Fun</div>
        <div class="box entertainment">Entertainment</div>
    </div>
</body>
</html>